<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Responsive Navbar</title>
    <link rel="stylesheet" href="Style.css">
    <!-- <style>
        /* Custom CSS for the Navbar */
        .custom-navbar {
            background-color: #0066cc;
            /* Change the background color */
        }

        .navbar-brand {
            color: #fff;
            /* Logo text color */
            font-weight: bold;
        }

        .navbar-toggler-icon {
            background-color: transparent;
            /* Remove the background color */
        }

        .navbar-toggler {
            border-color: #fff;
            /* Border color for the hamburger button */
        }

        .navbar-nav {
            margin-top: 10px;
        }

        .nav-item {
            margin-right: 10px;
        }

        .nav-link {
            color: #fff;
            /* Nav links color */
            transition: color 0.3s;
            /* Smooth color transition on hover */
        }

        .nav-link:hover {
            color: #F8A488;
            /* Color on hover */
        }

        .nav-link.active {
            font-weight: bold;
            color: white !important;
            /* Active link font weight */
        }

        /* Custom CSS for the Container */
        .custom-container {
            width: 100%;
            height: 90vh;
            /* Set the height to 90% of the viewport height */
            overflow: hidden;
            /* Hide any overflow content */
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h4 {
            font-size: 18pt;
            font-family: "Montserrat", sans-serif;
        }

        a,
        p {
            font-family: "Montserrat", sans-serif !important;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: primary-color;
        }

        .text-justify {
            text-align: justify;
        }

        .carousel-inner {
            height: 90vh !important;
            display: flex;
        }

        .carousel-control-prev,
        .carousel-control-next {
            widthnot-animated: 10rem !important;
        }

        .btn-primary {
            padding: 0.5em 1em !important;
            background-color: secondary-color !important;
            color: #000000 !important;
            border: none !important;
            cursor: pointer !important;
            transition: all 0.3s ease 0s !important;

            &:hover {
                background-color: #f8edeb !important;
                color: accent-color !important;
            }
        }

        a {
            padding: 12px;
            border-radius: 23px;
            background-color: #1e1264a8;
            color: white !important;
            text-decoration: none !important;
            border: none;
        }

        .nav-link:hover {
            margin-top: 10px;
            color: black !important;
        }

        .iteam1 {

            display: block;
            width: 100%;
            height: 100vh;
            position: relative;
            top: 4;
            align-items: center;
            justify-content: center;
        }

        .iteam2 {
            background-image: url("slider-1-1920x879.jpg");
            display: block;
            width: 100%;
            height: 100vh;
            position: relative;
            top: 4;
            align-items: center;
        }

        .iteam3 {
            background-image: url("slider-1-1920x879.jpg");
            display: block;
            width: 100%;
            height: 100vh;
            position: relative;
            top: 4;
            align-items: center;
        }

        .mini-blog {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 2rem;
        }

        .new-classadd {
            display: flex;
            position: relative;
            top: 30%;
        }

        .row {
            --bs-gutter-x: 30px;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(var(--bs-gutter-y) * -1);
            margin-right: calc(var(--bs-gutter-x) / -2);
            margin-left: calc(var(--bs-gutter-x) / -2);
        }

        .counter-boxed .counter-boxed-top {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
        }

        .counter-boxed .subtitle,
        .counter-boxed .exeption {
            color: #828590;
        }

        .counter-boxed .counter-wrap>* {
            display: inline;
            font-weight: 700;
        }

        .counter-boxed .exeption {
            color: #828590;
        }

        .counter-boxed {
            padding: 33px 44px 40px;
            background-color: white;
            border-radius: 8px;
        }

        @media (min-width: 992px) {
            .col-lg-4 {
                flex: 0 0 auto;
                width: 33.33333%;
            }
        }

        .section-negative .section-negative-inner {
            position: relative;
            z-index: 1;
            margin-top: -10px;
        }

        .section-negative .section-negative-inner {
            position: relative;
            z-index: 1;
            margin-top: -10px;
        }

        .section-negative {
            background: #1d0d44;
        }

        .section-negative .section-negative-inner {
            position: relative;
            z-index: 1;
            margin-top: -10px;
        }

        .section-negative .section-negative-inner {
            margin-top: -96px !important;
        }

        .boxes {

            padding-right: calc(var(--bs-gutter-x) / 2);
            padding-left: calc(var(--bs-gutter-x) / 2);

        }

        @media (min-width: 1600px) {
            .counter-boxed .counter-boxed-media {
                max-width: 46%;
                padding-top: 14px;
                padding-right: 41px;
            }
        }

        @media(max-width:991px) {
            .phone-image {
                display: none;

            }

            .boxes {
                margin-bottom: 20px;
            }
        }

        .rounded {
            padding-top: 0px !important;
        }

        .mobile-cls {
            margin-top: 40px;
        }

        .mobile-text {
            margin-top: 60px !important;
        }

        .mobile-text h4 {
            color: white;
            font-weight: 400;
        }

        .mobile-text p {
            color: gray;
        }

        .mobile-text-div {
            margin-top: 69px;
        }

        h2 {
            font-size: 48px;
        }

        h2 span {
            font-size: larger;
            color: white;
            font-size: larger;
        }

        .p {
            color: grey;
            margin-top: 26px;
        }

        .added-class {
            display: flex;
            justify-content: center;
            text-align: center;
            padding-top: 100px;
        }

        .navbar-class {
            position: fixed;
            z-index: 3;
            width: 100%;
        }


        /* Add your styling for product card here */
        /* Add your styling for product card here */
        .product-card {
            border: 1px solid #ccc;
            width: 100%;
            padding: 0px;
            margin: 20px;
            display: inline-block;
            text-align: center;
        }

        .product-card img {
            max-width: 100%;
        }

        .product-details h2 {
            font-size: 1.5rem;
            margin: 10px 0;
        }

        .product-details p {
            font-size: 1rem;
            color: #666;
        }

        .learn-more-button,
        .buy-button,
        .add-to-cart-button {
            padding: 10px 20px;
            margin: 5px;
            background-color: #0066cc;
            color: white;
            border: none;
            cursor: pointer;
        }

        .learn-more-button:hover,
        .buy-button:hover,
        .add-to-cart-button:hover {
            background-color: #0055aa;
        }













        .maincontainer {
            width: 302px;
            height: 299px;
            margin: 10px;
            float: left;
            /* stack each div horizontally */
        }

        .front {
            margin: 0px;
        }

        img {
            border-radius: 10px;
        }

        .back h2 {
            position: absolute;
        }

        .back p {
            position: absolute;
            top: 50px;
            font-size: 15px;
        }

        .front h2 {
            position: absolute;
            padding: 10px;
            top: 200px;
            color: white;
        }

        /* style the maincontainer class with all child div's of class .front */
        .maincontainer>.front {
            position: absolute;
            transform: perspective(600px) rotateY(0deg);

            width: 302px;
            height: 306px;

            backface-visibility: hidden;
            /* cant see the backside elements as theyre turning around */
            transition: transform .5s linear 0s;
        }

        /* style the maincontainer class with all child div's of class .back */
        .maincontainer>.back {
            position: absolute;
            transform: perspective(600px) rotateY(180deg);
            background: #0e220e;
            color: #fff;
            width: 302px;
            height: 306px;
            border-radius: 10px;
            padding: 5px;
            backface-visibility: hidden;
            /* cant see the backside elements as theyre turning around */
            transition: transform .5s linear 0s;
        }

        .maincontainer:hover>.front {
            transform: perspective(600px) rotateY(-180deg);
        }

        .maincontainer:hover>.back {
            transform: perspective(600px) rotateY(0deg);

        }

        .image {
            height: 100%;
        }

        .counter-boxed:hover {
            background-color: blue;
        }

        .card-container {
            margin-top: 0px;
        }

        .nav-item a {
            font-size: x-large;
            color: black !important;
        }

        .nav-item a:hover {
            margin-bottom: 7px;
        }

        .cards-container {
            margin-bottom: 34px;
        }

        .card-button {
            bottom: 37px;
            position: absolute;
            left: 9px;
            padding: 5px;
            border: navajowhite;
            background-color: #d0d0e3;
            border-radius: 4px;
        }

        .navbar-brand:hover {
            background-color: white;
            color: black !important;
        }

        .not:hover {
            background-color: white;
            color: black !important;
        }

        .card-heading {
            color: green;
            font-size: x-large;
        }

        .card-second-div {
            color: #00000091;
            font-size: xx-large;
        }



        section {
            padding: 60px 0;
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        #footer {
            background: #007b5e !important;
        }

        #footer h5 {
            padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        #footer ul.social li {
            padding: 3px 0;
        }

        #footer ul.social li a i {
            margin-right: 5px;
            font-size: 25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.social li:hover a i {
            font-size: 30px;
            margin-top: -10px;
        }

        #footer ul.social li a,
        #footer ul.quick-links li a {
            color: #ffffff;
        }

        #footer ul.social li a:hover {
            color: #eeeeee;
        }

        #footer ul.quick-links li {
            padding: 3px 0;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.quick-links li:hover {
            padding: 3px 0;
            margin-left: 5px;
            font-weight: 700;
        }

        #footer ul.quick-links li a i {
            margin-right: 5px;
        }

        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

        @media (max-width:767px) {
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }

        .all-card {
            display: flex;
            justify-content: center;
        }

        .navbar-fixed-top .scrolled {
            background-color: #0e220e !important;
            transition: background-color 200ms linear;
        }

        .navbar-fixed-top.scrolled .nav-link {
            color: #555;
        }










        /* Reset some default styles */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            padding: 20px;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        /* .card-body{
    height: 300px !important;
} */
        .carousel-inner2 {
            height: fit-content !important;
        }

        .card-heading {
            text-align: start;
        }

        .card-second-heading {
            text-align: start;
        }


       .black{
        position: fixed;
    top: -70px;
    transform: translateY(70px);
    transition: transform 0.5s;
    backdrop-filter: blur(4px);
    left: 0;
    width: 100%;
       }
     
    </style> -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>
    <div class="navbar-class black">
        <nav class="navbar navbar-expand-lg navbar-light navbar-fixed-top">
            <div class="container-fluid nav ">
                <!-- Navbar brand (Logo or website name) -->
                <a class="navbar-brand once-added" href="#">Mutual Fund Advice</a>
                <!-- Hamburger menu button for mobile -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Navbar links -->
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="  navbar-nav ml-auto"> <!-- ml-auto pushes the links to the right -->
                        <!-- Home link -->
                        <li class="nav-item">
                            <a class="nav-link once-added1" href="#">Home</a>
                        </li>
                        <!-- About link -->
                        <li class="nav-item">
                            <a class="nav-link once-added1" href="/About.html" target="">About</a>
                        </li>
                        <!-- Contact link -->
                        <li class="nav-item">
                            <a class="nav-link once-added1" href="#">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link once-added1" href="#">Services</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </div>
    <!--ROW-->
    <div class="fluid-container">
        <div class="row  rounded">
            <div class="col rounded">
                <div id="carouselExampleIndicators" class="carousel slide shadow-sm" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner rounded">
                        <div class="carousel-item iteam1 active "
                            style=" background-image:url(  vecteezy_coin-stack-with-young-green-sprout-on-top-business-success_6305489_746.jpg);background-position: bottom;background-repeat: no-repeat; background-size: cover;">
                            <div class="container new-classadd">
                                <div class="row">
                                    <div class="col-md-10 col-lg-7">
                                        <h1 data-caption-animate="fadeInUp" data-caption-delay="100"
                                            class="not-animated">
                                            Flawless Design &amp; Useful Features</h1>
                                        <p class="lead not-animated" data-caption-animate="fadeInUp"
                                            data-caption-delay="250">This theme offers everything you may need - from
                                            responsiveness to free updates and even more!</p><a
                                            class="button button-lg button-primary button-icon not  button-icon-left once-added not-animated"
                                            href="#" data-caption-animate="fadeInUp" data-caption-delay="450">Buy It
                                            Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item iteam2"
                            style=" background-image:url(money.jpg);background-position: bottom;background-repeat: no-repeat; background-size: cover;">
                            <div class="container new-classadd">
                                <div class="row">
                                    <div class="col-md-10 col-lg-7">
                                        <h1 data-caption-animate="fadeInUp" data-caption-delay="100"
                                            class="not-animated">
                                            Flawless Design &amp; Useful Features</h1>
                                        <p class="lead not-animated" data-caption-animate="fadeInUp"
                                            data-caption-delay="250">This theme offers everything you may need - from
                                            responsiveness to free updates and even more!</p><a
                                            class="button button-lg button-primary button-icon button-icon-left added-class-btn not-animated"
                                            href="#" data-caption-animate="fadeInUp" data-caption-delay="450">Buy It
                                            Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item iteam3"
                            style=" background-image:url(man-hand-holding-coin-with-many-coins-in-bottle-and-a-pile-on-white-background-money-growing-concept-and-sustainable-investment-business-success-and-financial-concept-banking-and-economy-idea-free-photo.jpg);background-position:bottom; background-repeat: no-repeat; background-size: cover;">
                            <div class="container new-classadd">
                                <div class="row">
                                    <div class="col-md-10 col-lg-7">
                                        <h1 data-caption-animate="fadeInUp" data-caption-delay="100"
                                            class="not-animated">
                                            Flawless Design &amp; Useful Features</h1>
                                        <p class="lead not-animated" data-caption-animate="fadeInUp"
                                            data-caption-delay="250">This theme offers everything you may need - from
                                            responsiveness to free updates and even more!</p><a
                                            class="button button-lg button-primary button-icon button-icon-left not-animated"
                                            href="#" data-caption-animate="fadeInUp" data-caption-delay="450">Buy It
                                            Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev justify-content-start px-5" type="button"
                        data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                        <p aria-hidden="true">&#10094;</p>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next justify-content-end px-5" type="button"
                        data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                        <p aria-hidden="true">&#10095;</p>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- <div class="fluid-container">
        <section class="section section-negative">
            <div class="container section-negative-inner">
                <div class="row row-30 justify-content-center row-flex">
                    <div class="col-md-6 col-lg-4  boxes">
                        <div class="counter-boxed">
                            <div class="counter-boxed-top">
                                <div class="counter-boxed-media"><img src="progress-1-92x84.png" alt="" width="92"
                                        height="84">
                                </div>
                                <div class="counter-boxed-title">
                                    <div class="subtitle">More than</div>
                                    <div class="counter-wrap">
                                        <div class="counter heading-2 animated">23754</div>
                                    </div>
                                    <div class="title heading-5">Issued Cards</div>
                                </div>
                            </div>
                            <div class="counter-boxed-body">
                                <div class="exeption">Our bank is an acknowledged leader in credit card distribution. We
                                    issue more than 5000 cards every year.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 boxes">
                        <div class="counter-boxed">
                            <div class="counter-boxed-top">
                                <div class="counter-boxed-media"><img src="progress-2-92x84.png" alt="" width="92"
                                        height="84">
                                </div>
                                <div class="counter-boxed-title">
                                    <div class="subtitle">Up to</div>
                                    <div class="counter-wrap">
                                        <div class="counter heading-2 animated">30</div>
                                        <div class="heading-2">%</div>
                                    </div>
                                    <div class="title heading-5">Cashback</div>
                                </div>
                            </div>
                            <div class="counter-boxed-body">
                                <div class="exeption">We offer amazing amount of cashback for payments made with one of
                                    our
                                    credit cards - Blue, Green, or Orange.</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4  boxes">
                        <div class="counter-boxed">
                            <div class="counter-boxed-top">
                                <div class="counter-boxed-media"><img src="progress-3-92x84.png" alt="" width="92"
                                        height="84">
                                </div>
                                <div class="counter-boxed-title">
                                    <div class="subtitle">Up to</div>
                                    <div class="counter-wrap">
                                        <div class="counter heading-2 animated">25</div>
                                        <div class="heading-2">%</div>
                                    </div>
                                    <div class="title heading-5">for Deposit</div>
                                </div>
                            </div>
                            <div class="counter-boxed-body">
                                <div class="exeption">Dot Bank offers various deposit offers in all international
                                    currencies
                                    with interest rate up to 25% for all regular clients.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mobile-cls">
                <div class="row added-class">
                    <div class="col-md-10 col-xl-7">
                        <h2>
                            <span>The Best Banking Choice</span>
                        </h2>
                        <p class="p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae a ex cum sequi
                            libero veniam,
                            possimus veritatis incidunt provident tempora voluptatibus rerum quo et nulla maxime ipsum
                            bjklom</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 mobile-text">
                        <div class="mobile-text-div">
                            <h4>various type</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, exercitationem!</p>
                        </div>
                        <div class="mobile-text-div">
                            <h4>various type</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, exercitationem!</p>
                        </div>
                        <div class="mobile-text-div">
                            <h4>various type</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, exercitationem!</p>
                        </div>
                    </div>
                    <div class="col-lg-4 phone-image">
                        <img src="index-1-1-309x582.png">
                    </div>
                    <div class="col-lg-4 mobile-text">
                        <div class="mobile-text-div">
                            <h4>various type</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, exercitationem!</p>
                        </div>
                        <div class="mobile-text-div">
                            <h4>various type</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, exercitationem!</p>
                        </div>
                        <div class="mobile-text-div">
                            <h4>various type</h4>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, exercitationem!</p>
                        </div>
                    </div>
                </div>
            </div>
    </div> -->
    </section>
    </div>
    <div class="fluid-container">
    <div class="container">
        <h2>Carousel with 6 Cards</h2>
        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner carousel-inner2">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="images (2).jpeg" alt="Card 1">
                                <div class="card-body">
                                    <h5 class="card-title">Card 1</h5>
                                    <p class="card-text">this is cart 1</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="images (2).jpeg" alt="Card 2">
                                <div class="card-body">
                                    <h5 class="card-title">Card 2</h5>
                                    <p class="card-text">This is card 2.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="man-hand-holding-coin-with-many-coins-in-bottle-and-a-pile-on-white-background-money-growing-concept-and-sustainable-investment-business-success-and-financial-concept-banking-and-economy-idea-free-photo.jpg"
                                    alt="Card 3">
                                <div class="card-body">
                                    <h5 class="card-title">Card 3</h5>
                                    <p class="card-text">This is card 3.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="card">
                                <img src="istockphoto-1269691725-612x612.jpg" alt="Card 4">
                                <div class="card-body">
                                    <h5 class="card-title">Card 4</h5>
                                    <p class="card-text">This is card 4.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="istockphoto-1269691725-612x612.jpg" alt="Card 5">
                                <div class="card-body">
                                    <h5 class="card-title">Card 5</h5>
                                    <p class="card-text">This is card 5.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card">
                                <img src="istockphoto-1367970117-612x612.jpg" alt="Card 6">
                                <div class="card-body">
                                    <h5 class="card-title">Card 6</h5>
                                    <p class="card-text">This is card 6.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </a>
        </div>
    </div>
</div>
 <div class="fluid-container card-fluid-container">
    <div class="container card-container cards-container ">
        <div class="row row-for-content">
            <div class="col-lg-6 all-card">
                <div>
                    <div class="card-div">
                        <h2 class="card-heading">WHat we offer</h2>
                    </div>
                    <div class="card-second-div">
                        <h2 class="card-second-heading">Unlock financial freedom with smart choice</h2>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aspernatur possimus, dolores
                        maxime deserunt molestias perspiciatis laboriosam soluta architecto hic nemo libero magnam. Quis
                        quo a perspiciatis quisquam aperiam? Deleniti.</p>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-lg-3 col-md-6 all-card ">
                <div class="maincontainer">
                    <div class="back">
                        <h2>Product Card</h2>
                        <p>Introduction to Copywriting’ workshop focuses on the theory and processes of professional
                            copywriting as applied to persuasion, reasoning, and rhetoric. This workshop is best-suited
                            to learning how to write and think about consumer-driven functions.</p>
                        <button class="card-button">BUY now</button>
                    </div>
                    <div class="front product-card shadow-lg mb-5 bg-white rounded">
                        <div class="image">
                            <img src="SIP_top-up_facility_1670306643139_1670306643300_1670306643300.webp"
                                class="shadow-lg   bg-white rounded" height="100%">
                            <h2>Product Card</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 all-card">
                <div class="maincontainer">
                    <div class="back">
                        <h2>Product Card</h2>
                        <p>Introduction to Copywriting’ workshop focuses on the theory and processes of professional
                            copywriting as applied to persuasion, reasoning, and rhetoric. This workshop is best-suited
                            to learning how to write and think about consumer-driven functions.</p>
                        <button class="card-button">BUY now</button>

                    </div>
                    <div class="front product-card shadow-lg mb-5 bg-white rounded">
                        <div class="image">
                            <img src="mutualfund-final-253e20b35df7479b8afb203b56c934c2.png"
                                class="shadow-lg   bg-white rounded" height="100%">
                            <h2>Product Card</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 all-card">
                <div class="maincontainer">
                    <div class="back">
                        <h2>Product Card</h2>
                        <p>Introduction to Copywriting’ workshop focuses on the theory and processes of professional
                            copywriting as applied to persuasion, reasoning, and rhetoric. This workshop is best-suited
                            to learning how to write and think about consumer-driven functions.</p>
                        <button class="card-button">BUY now</button>

                    </div>
                    <div class="front product-card shadow-lg mb-5 bg-white rounded">
                        <div class="image">
                            <img src="advantages-and-disadvantages-of-mutual-funds2.png"
                                class="shadow-lg   bg-white rounded" height="100%">
                            <h2>Product Card</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 all-card">
                <div class="maincontainer">
                    <div class="back">
                        <h2>Product Card</h2>
                        <p>Introduction to Copywriting’ workshop focuses on the theory and processes of professional
                            copywriting as applied to persuasion, reasoning, and rhetoric. This workshop is best-suited
                            to learning how to write and think about consumer-driven functions.</p>
                        <button class="card-button">BUY now</button>

                    </div>

                    <div class="front product-card shadow-lg mb-5 bg-white rounded">
                        <div class="image">
                            <img src="images (1).jpeg" class="shadow-lg   bg-white rounded" height="100%">
                            <h2>Product Card</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container cards-container">
        <div class="row ">
            <div class="col-lg-3 col-md-6 all-card">
                <div class="maincontainer">
                    <div class="back">
                        <h2>Product Card</h2>
                        <p>Introduction to Copywriting’ workshop focuses on the theory and processes of professional
                            copywriting as applied to persuasion, reasoning, and rhetoric. This workshop is best-suited
                            to learning how to write and think about consumer-driven functions.</p>
                        <button class="card-button">BUY now</button>

                    </div>
                    <div class="front product-card shadow-lg mb-5 bg-white rounded">
                        <div class="image">
                            <img src="Design-36-Mutual-funds.jpg" class="shadow-lg   bg-white rounded" height="100%">
                            <h2>Product Card</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 all-card">
                <div class="maincontainer">
                    <div class="back">
                        <h2>Product Card</h2>
                        <p>Introduction to Copywriting’ workshop focuses on the theory and processes of professional
                            copywriting as applied to persuasion, reasoning, and rhetoric. This workshop is best-suited
                            to learning how to write and think about consumer-driven functions.</p>
                        <button class="card-button">BUY now</button>

                    </div>
                    <div class="front product-card shadow-lg mb-5 bg-white rounded">
                        <div class="image">
                            <img src="5-Jan-2023-XX-Things-You-Need-To-Know-About-Mutual-Fund-NAV-12.png"
                                class="shadow-lg   bg-white rounded" height="100%">
                            <h2>Product Card</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 all-card">
                <div class="maincontainer">
                    <div class="back">
                        <h2>Product Card</h2>
                        <p>Introduction to Copywriting’ workshop focuses on the theory and processes of professional
                            copywriting as applied to persuasion, reasoning, and rhetoric. This workshop is best-suited
                            to learning how to write and think about consumer-driven functions.</p>
                        <button class="card-button">BUY now</button>

                    </div>
                    <div class="front product-card shadow-lg mb-5 bg-white rounded">
                        <div class="image">
                            <img src="6-1.png" class="shadow-lg   bg-white rounded" height="100%">
                            <h2>Product Card</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 all-card">
                <div class="maincontainer">
                    <div class="back">
                        <h2>Product Card</h2>
                        <p>Introduction to Copywriting’ workshop focuses on the theory and processes of professional
                            copywriting as applied to persuasion, reasoning, and rhetoric. This workshop is best-suited
                            to learning how to write and think about consumer-driven functions.</p>
                        <button class="card-button">BUY now</button>

                    </div>
                    <div class="front product-card shadow-lg mb-5 bg-white rounded">
                        <div class="image">
                            <img src="Mutual-Fund-Feb-11-2021-1.avif" class="shadow-lg   bg-white rounded"
                                height="100%">
                            <h2>Product Card</h2>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="container cards-container">
        <div class="row ">
            <div class="col-lg-3 col-md-6 all-card">
                <div class="maincontainer">
                    <div class="back">
                        <h2>Product Card</h2>
                        <p>Introduction to Copywriting’ workshop focuses on the theory and processes of professional
                            copywriting as applied to persuasion, reasoning, and rhetoric. This workshop is best-suited
                            to learning how to write and think about consumer-driven functions.</p>
                        <button class="card-button">BUY now</button>

                    </div>
                    <div class="front product-card shadow-lg mb-5 bg-white rounded">
                        <div class="image">
                            <img src="images (2).jpeg" class="shadow-lg   bg-white rounded" height="100%">
                            <h2>Product Card</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 all-card">
                <div class="maincontainer">
                    <div class="back">
                        <h2>Product Card</h2>
                        <p>Introduction to Copywriting’ workshop focuses on the theory and processes of professional
                            copywriting as applied to persuasion, reasoning, and rhetoric. This workshop is best-suited
                            to learning how to write and think about consumer-driven functions.</p>
                        <button class="card-button">BUY now</button>

                    </div>
                    <div class="front product-card shadow-lg mb-5 bg-white rounded">
                        <div class="image">
                            <img src="Investing-in-Mutual-Funds.jpg" class="shadow-lg   bg-white rounded" height="100%">
                            <h2>Product Card</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 all-card">
                <div class="maincontainer">
                    <div class="back">
                        <h2>Product Card</h2>
                        <p>Introduction to Copywriting’ workshop focuses on the theory and processes of professional
                            copywriting as applied to persuasion, reasoning, and rhetoric. This workshop is best-suited
                            to learning how to write and think about consumer-driven functions.</p>
                        <button class="card-button">BUY now</button>

                    </div>
                    <div class="front product-card shadow-lg mb-5 bg-white rounded">
                        <div class="image">
                            <img src="Guide-on-How-Mutual-Funds-Work_20200809-141343-1.jpg"
                                class="shadow-lg   bg-white rounded" height="100%">
                            <h2>Product Card</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 all-card">
                <div class="maincontainer">
                    <div class="back">
                        <h2>Product Card</h2>
                        <p>Introduction to Copywriting’ workshop focuses on the theory and processes of professional
                            copywriting as applied to persuasion, reasoning, and rhetoric. This workshop is best-suited
                            to learning how to write and think about consumer-driven functions.</p>
                        <button class="card-button">BUY now</button>

                    </div>
                    <div class="front product-card shadow-lg mb-5 bg-white rounded">
                        <div class="image">
                            <img src="Risk-Indicators-Mutual-Funds.png" class="shadow-lg   bg-white rounded"
                                height="100%">
                            <h2>Product Card</h2>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
    <section id="footer">
        <div class="container">
            <div class="row text-center text-xs-center text-sm-left text-md-left">
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4">
                    <h5>Quick links</h5>
                    <ul class="list-unstyled quick-links">
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                        <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
                        <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i
                                    class="fa fa-angle-double-right"></i>Imprint</a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a>
                        </li>
                        <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i
                                    class="fa fa-envelope"></i></a></li>
                    </ul>
                </div>
                </hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p><u><a href="https://www.nationaltransaction.com/">National Transaction Corporation</a></u> is a
                        Registered MSP/ISO of Elavon, Inc. Georgia india</p>
                    <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com"
                            target="_blank">BESTTECH</a></p>
                </div>
                </hr>
            </div>
        </div>
    </section>
    <!-- ./Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
   

    <script>

        document.addEventListener("DOMContentLoaded", function () {
            const buyButtons = document.querySelectorAll(".buy-button");
            const addToCartButtons = document.querySelectorAll(".add-to-cart-button");

            buyButtons.forEach(function (button) {
                button.addEventListener("click", function () {
                    const productName = this.parentElement.querySelector("h2").textContent;
                    addToCart(productName);
                });
            });

            addToCartButtons.forEach(function (button) {
                button.addEventListener("click", function () {
                    const productName = this.parentElement.querySelector("h2").textContent;
                    addToCart(productName);
                });
            });
            function addToCart(productName) {
                const cart = JSON.parse(localStorage.getItem("cart")) || [];
                cart.push(productName);
                localStorage.setItem("cart", JSON.stringify(cart));
                alert("Product added to cart!");
            }
        });
        (function () {
            (document).scroll(function () {
                var nav = (".navbar-fixed-top");
                nav.toggleClass('scrolled', (this).scrollTop() > nav.height());
            });
        });
    </script>
</body>

</html>